# java-reflect

./: pom.xml
src/main/java/org/example/: A.java  AbMapper.java  B.java  Bench.java  C.java  CodeGen.java  JReflectUtils.java  JTest.java  JoorReflectUtils.java  Main.java  ReflectUtils.java
src/main/resources/: log4j2.component.properties
